{
    "name": "clockwork-core",
    "version": "0.0.3",
    "description": "Core Module for Clockwork Bots",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MNekrasov/clockwork-core.git"
    },
    "author": "Nekrasov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MNekrasov/clockwork-core/issues"
    },
    "homepage": "https://github.com/MNekrasov/clockwork-core#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3",
        "cron": "^1.8.2",
        "fastify": "^2.12.0",
        "fastify-plugin": "^1.6.0",
        "imgur-uploader": "^4.2.1",
        "jimp": "^0.8.5",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "mongodb": "^3.5.3"
    },
    "devDependencies": {
        "eslint": "^6.8.0"
    }
}
